{
  "name": "@jibjiby/laravel-mix-esbuild",
  "version": "1.1.0",
  "description": "Laravel Mix extension to replace babel loader with esbuild-loader.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/JibJiby/laravel-mix-esbuild"
  },
  "author": "Jibjiby",
  "license": "MIT",
  "scripts": {
    "format": "prettier --write \"**/*.js\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "esbuild-loader": "^4.2.2",
    "prettier": "^2.0.5"
  },
  "peerDependencies": {
    "laravel-mix": "^6.0"
  }
}
